name=AtariButtons
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AtariButtons for Cariad
paragraph=AtariButtons\n==========\n\nUsage\n------\n\n    #include <AtariButtons.h>\n\nPreview images\n--------------\n* Fonts::AtariButtons \n\n![AtariButtons](https://raw.githubusercontent.com/Cariad/AtariButtons/master/Preview/AtariButtons.png)\n\n
url=https://github.com/Cariad/AtariButtons.git
category=Display
architectures=chipkit
includes=AtariButtons.h
